cprotofile/lobby.proto

syntax = "proto3";

package cproto;
option go_package = "../cproto";

message LobbyReq {
  string serverid = 1;
  LoginReq login_req = 2;
  RegisterReq register_req = 3;
}

message LobbyAck {
  LoginAck login_ack = 1;
  RegisterAck register_ack = 2;
}

message LoginReq {
  string account = 1;
  string password = 2;
}

message LoginAck {
  string serverid = 1;
  string userid = 2;
}

message RegisterReq {
  string account = 1;
  string password = 2;
}

message RegisterAck {
  string serverid = 1;
  string userid = 2;
}